ENVIRONMENT=development
# Add your allowed hosts below comma seperated (optional if dev)
# i.e. yourapp.herokuapp.com for production
ALLOWED_HOSTS=localhost,127.0.0.1 
SECRET_KEY=your-dev-secret-key
DATABASE_URL=sqlite:///db.sqlite3
AWS_ACCESS_KEY_ID=your-dev-key
AWS_SECRET_ACCESS_KEY=your-dev-secret
AWS_STORAGE_BUCKET_NAME=dev-bucket-name